<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers| AI HR</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <style>
      body {
      background-color: #eee
  }

  .card {
      border: none;
      border-radius: 10px
  }

  .c-details span {
      font-weight: 300;
      font-size: 13px
  }

  .icon {
      width: 50px;
      height: 50px;
      background-color: #eee;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 39px
  }

  .badge span {
      background-color: #fffbec;
      width: 60px;
      height: 25px;
      padding-bottom: 3px;
      border-radius: 5px;
      display: flex;
      color: #fed85d;
      justify-content: center;
      align-items: center
  }

  .progress {
      height: 10px;
      border-radius: 10px
  }

  .progress div {
      background-color: red
  }

  .text1 {
      font-size: 14px;
      font-weight: 600
  }


  .text2 {
      color: #a5aec0
  }
  </style>
</head>
<body>
  <div class="container mt-5 mb-3">
    <div class="row">
      {% if jobs %}

      {% for job in jobs %}

      <div class="col-md-4">
        <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
                <div class="d-flex flex-row align-items-center">
                    <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                    <div class="ms-2 c-details">
                        <h4 class="mb-0">{{ job.job_title }}</h4> <span>{{ job.location }}</span>
                    </div>
                </div>
                <a href="{% url 'job-detail' job.id %}" style="text-decoration: none;"><div class="badge"> <span>Apply</span> </div></a>
            </div>
            <div class="mt-2">
              <span class="text-muted">{{ job.date_posted }}</span>
            </div>
            <div class="mt-2">
                <div class="mt-2">
                      <p>{{ job.brief_posting_description }}</p>
                </div>
            </div>
        </div>
    </div>



      {%  endfor %}

      {% else %}

      <h4 class="mb-0">No vacancies available</h4>

      {% endif %}
        
    </div>
</div>
</body>
</html>